
Log Entry : 
17/02/2016 11:18:40
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
17/02/2016 11:18:50
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
17/02/2016 11:18:52
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
17/02/2016 14:47:09
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:btnSubmit_Click1 >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
17/02/2016 14:47:16
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:btnSubmit_Click1 >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
17/02/2016 14:52:27
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindChannel >> DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ivr_number'.
__________________________

Log Entry : 
17/02/2016 14:52:41
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindChannel >> DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ivr_number'.
__________________________

Log Entry : 
17/02/2016 15:12:41
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________
