
Log Entry : 
25/04/2016 09:25:17
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
25/04/2016 09:38:35
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Column 'mp_code' does not belong to table Table.
__________________________

Log Entry : 
25/04/2016 09:51:42
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:btnSubmit_Click1 >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
25/04/2016 10:09:13
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
25/04/2016 10:09:18
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
25/04/2016 10:09:24
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:btnSubmit_Click1 >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
25/04/2016 10:09:29
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:BindReportMpCodeFromService >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________

Log Entry : 
25/04/2016 10:18:30
 IP :  ::1 
Error in: http://localhost:8919/rep_channel.aspx. Error Message:btnSubmit_Click1 >> Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
__________________________
