<%@ Control Language="C#" AutoEventWireup="true" Inherits="isport.mobilestyle" Codebehind="mobilestyle.ascx.cs" %>
<%@ Register TagPrefix="mobile" Namespace="System.Web.UI.MobileControls" Assembly="System.Web.Mobile" %>
 <mobile:StyleSheet ID="StyleSheet1"  runat="server">
       <mobile:Style Name="StyleForm" Font-Size="Small">
       </mobile:Style>
       <mobile:Style Name="StyleImages" ForeColor="#999966" Font-Size="Small"  Font-Bold="True">
       </mobile:Style>
       <mobile:Style Name="StyleLabel" ForeColor="#cc3399" Font-Size="Small" Font-Bold="False">
       </mobile:Style>
       <mobile:Style Name="StyleTextBox" ForeColor="#cc3399" Font-Size="Small" Font-Bold="False">
       </mobile:Style>
       <mobile:Style Name="StyleValidation" ForeColor="Red" Font-Size="Small" Font-Bold="False">
       </mobile:Style>
       <mobile:Style Name="StyleLabelResult" ForeColor="#cc0066" Font-Size="Small" Font-Bold="False">
       </mobile:Style>
       <mobile:Style Name="StyleError" ForeColor="Red" Font-Size="Small">
       </mobile:Style>
   
   </mobile:StyleSheet>
  