<%@ Control Language="C#" AutoEventWireup="true" Inherits="isport.muContent" Codebehind="muContent.ascx.cs" %>
<%@ Register TagPrefix="mobile" Namespace="System.Web.UI.MobileControls" Assembly="System.Web.Mobile" %>
  <style type="text/css"> 
    .div1{ 
      background-color:#FF0000; 
      padding-top:20px;
      padding-bottom:20px;
    } 
    .div2 { 
      background-color:#000000; 
      padding-top:20px;
      padding-bottom:20px;
    } 
  </style> 
<mobile:StyleSheet id="StyleSheet1" runat="server">
        <mobile:Style Name="Style1" Font-Name="Arial"
            BackColor="#E0E0E0" Wrapping="Wrap" >
        </mobile:Style>
        <mobile:Style Name="Style2" Font-Name="Arial"
            BackColor="blue" Wrapping="NoWrap">
        </mobile:Style>
        <mobile:Style Name="Style3" Font-Name="Arial Narrow"
            BackColor="Green" Wrapping="NoWrap">
        </mobile:Style>
        
        
    </mobile:StyleSheet>