
Log Entry : 
18/04/2014 14:42:29
Error in: http://localhost:19321/kiss/index.aspx. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
18/04/2014 14:43:03
Error in: http://localhost:19321/kiss/index.aspx?=kiss01. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
18/04/2014 14:43:10
Error in: http://localhost:19321/kiss/index.aspx?=bb. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
18/04/2014 14:43:49
Error in: http://localhost:19321/kiss/index.aspx. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
18/04/2014 14:44:47
Error in: http://localhost:19321/kiss/index.aspx?=bb. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________
