
Log Entry : 
11/11/2015 10:48:38
 IP :  ::1 
Error in: http://localhost:63253/detail.aspx. Error Message:Error >>Subscribe_portal_log_Insert>>OCIEnvCreate failed with return code -1 but error message text was not available.
__________________________

Log Entry : 
11/11/2015 10:48:55
 IP :  ::1 
Error in: http://localhost:63253/detail.aspx?id=c3d32be1-40c4-4953-a58c-5a351e6ec5f3&o=. Error Message:Error >>Subscribe_portal_log_Insert>>OCIEnvCreate failed with return code -1 but error message text was not available.
__________________________
