
Log Entry : 
12/11/2013 15:01:08
Error in: http://localhost:4358/starsoccer.aspx?ap=StarSoccer&pn=menulist&imei=dsgasdg,erwtrew,&imsi=android. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:dsgasdg,erwtrew,imsi:androidphone_nomodel:opt_code:logsIP:127.0.0.1
__________________________

Log Entry : 
12/11/2013 15:01:09
Error in: http://localhost:4358/starsoccer.aspx?ap=StarSoccer&pn=menulist&imei=dsgasdg,erwtrew,&imsi=android. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:dsgasdg,erwtrew,imsi:androidphone_nomodel:opt_code:logsIP:127.0.0.1
__________________________
