
Log Entry : 
22/09/2015 11:38:59
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imsi:phone_nomodel:opt_code:logsIP:::1
__________________________

Log Entry : 
22/09/2015 11:39:50
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Main&imei=123456&imsi=123456&model=imobile&sporttype=00001&date=20150915&contentgroupid=21. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:123456imsi:123456phone_nomodel:imobileopt_code:logsIP:::1
__________________________

Log Entry : 
22/09/2015 11:42:47
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imsi:phone_nomodel:opt_code:logsIP:::1
__________________________

Log Entry : 
22/09/2015 11:42:55
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Main&imei=123456&imsi=123456&model=imobile&sporttype=00001&date=20150915&contentgroupid=21. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:123456imsi:123456phone_nomodel:imobileopt_code:logsIP:::1
__________________________

Log Entry : 
22/09/2015 11:43:31
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Main&imei=123456&imsi=123456&model=imobile&sporttype=00001&date=20150915&contentgroupid=21. Error Message:Main Main>>CheerBallThai Get Program>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________
