
Log Entry : 
23/06/2014 14:25:59
Error in: http://localhost:4358/sportpool.aspx. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imsi:phone_nomodel:opt_code:logsIP:127.0.0.1
__________________________

Log Entry : 
23/06/2014 14:26:36
Error in: http://localhost:4358/sportpool.aspx?ap=SportPool&pn=program&date=20140623&sportType=00001&lang=th&imei=357445049627173&model=i-mobile+IQ+2A&imsi=520036200077047&type=genfile. Error Message:CommandGetProgramByLeague >> ORA-12154: TNS:could not resolve the connect identifier specified
 1226025517
__________________________
