
Log Entry : 
25/09/2015 11:27:34
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imsi:phone_nomodel:opt_code:logsIP:::1
__________________________

Log Entry : 
25/09/2015 11:28:02
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Program&date=20150925&lang=th&imei=imei&model=i-mobile+IQ+5.3&imsi=imsi&type=android&contentgroupid=21. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imeiimsi:imsiphone_nomodel:i-mobile IQ 5.3opt_code:logsIP:::1
__________________________

Log Entry : 
25/09/2015 11:29:06
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Program&date=20150925&lang=th&imei=imei&model=i-mobile+IQ+5.3&imsi=imsi&type=android&contentgroupid=21. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imeiimsi:imsiphone_nomodel:i-mobile IQ 5.3opt_code:logsIP:::1
__________________________

Log Entry : 
25/09/2015 11:29:58
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Program&date=20150925&lang=th&imei=imei&model=i-mobile+IQ+5.3&imsi=imsi&type=android&contentgroupid=21. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imeiimsi:imsiphone_nomodel:i-mobile IQ 5.3opt_code:logsIP:::1
__________________________

Log Entry : 
25/09/2015 11:33:21
 IP :  ::1 
Error in: http://localhost:4358/imobilegame.aspx?ap=CheerBallThai&pn=Program&date=20150925&lang=th&imei=imei&model=i-mobile+IQ+5.3&imsi=imsi&type=android&contentgroupid=21. Error Message:Logs_Insert >> ORA-12154: TNS:could not resolve the connect identifier specified
imei:imeiimsi:imsiphone_nomodel:i-mobile IQ 5.3opt_code:logsIP:::1
__________________________
