
Log Entry : 
26/01/2016 10:30:46
 IP :  ::1 
Error in: http://localhost:4358/isportphone.asmx/Isport_GetSubscribeService?optCode=01&code=&type=21a00001. Error Message:Logs_Insert >> OCIEnvCreate failed with return code -1 but error message text was not available.imei:imsi:phone_nomodel:opt_code:logsIP:::1
__________________________

Log Entry : 
26/01/2016 10:30:46
 IP :  ::1 
Error in: http://localhost:4358/isportphone.asmx/Isport_GetSubscribeService?optCode=01&code=&type=21a00001. Error Message:CommandGetSubscribeService >> GetBannerByAppName >> OCIEnvCreate failed with return code -1 but error message text was not available.
__________________________

Log Entry : 
26/01/2016 11:03:47
 IP :  ::1 
Error in: http://localhost:4358/isportchkact.aspx?p=ccafekey. Error Message:Logs_Insert >> OCIEnvCreate failed with return code -1 but error message text was not available.imei:imsi:phone_nomodel:opt_code:logsIP:::1
__________________________

Log Entry : 
26/01/2016 11:04:13
 IP :  ::1 
Error in: http://localhost:4358/isportchkact.aspx?p=ccafekey. Error Message:Logs_Insert >> OCIEnvCreate failed with return code -1 but error message text was not available.imei:imsi:phone_nomodel:opt_code:logsIP:::1
__________________________
