
Log Entry : 
22/06/2017 15:53:18
 IP :  ::1 
Error in: http://localhost:60878/index.aspx. Error Message:Error >>Object reference not set to an instance of an object.
__________________________

Log Entry : 
22/06/2017 15:53:58
 IP :  ::1 
Error in: http://localhost:60878/index.aspx?p=kiss_sub_1. Error Message:Error >>GenHeader >> GenHeader >>A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
__________________________
