
Log Entry : 
27/05/2015 13:42:02
 IP :  127.0.0.1 
Error in: http://localhost:60878/indexl.aspx. Error Message:Error >>Object reference not set to an instance of an object.
__________________________

Log Entry : 
27/05/2015 13:42:37
 IP :  127.0.0.1 
Error in: http://localhost:60878/indexl.aspx?p=partner01. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
27/05/2015 13:42:38
 IP :  127.0.0.1 
Error in: http://localhost:60878/redirect.aspx?lng=L&mp_code=0025&size=&prj=1&scs_id=&sg=99&r=https://www.facebook.com/783321141775851/posts/783951905046108. Error Message:Insert Portal Logs Error >> Subscribe_portal_log_Insert>>  ORA-12154: TNS:could not resolve the connect identifier specified

__________________________
