
Log Entry : 
28/05/2015 11:58:15
 IP :  127.0.0.1 
Error in: http://localhost:60878/index.aspx. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
28/05/2015 11:58:43
 IP :  127.0.0.1 
Error in: http://localhost:60878/index.aspx. Error Message:Error >>Subscribe_portal_log_Insert>>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
28/05/2015 12:00:19
 IP :  127.0.0.1 
Error in: http://localhost:60878/indexl.aspx. Error Message:Error >>Object reference not set to an instance of an object.
__________________________

Log Entry : 
28/05/2015 12:00:50
 IP :  127.0.0.1 
Error in: http://localhost:60878/indexl.aspx. Error Message:Error >>Object reference not set to an instance of an object.
__________________________

Log Entry : 
28/05/2015 12:01:14
 IP :  127.0.0.1 
Error in: http://localhost:60878/indexl.aspx?p=bb. Error Message:Error >> PreGenContent >> isport_service.GenContent >>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________

Log Entry : 
28/05/2015 12:04:09
 IP :  127.0.0.1 
Error in: http://localhost:60878/indexl.aspx?p=isport. Error Message:Error >> PreGenContent >> isport_service.GenContent >>ORA-12154: TNS:could not resolve the connect identifier specified

__________________________
