<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_isport.master.cs"
    Inherits="webIsport.master_isport" %>

<!--!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<!--html xmlns="http://www.w3.org/1999/xhtml"-->
<!doctype html>
<html amp>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>www.Isport.co.th</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="SMS LiveScore ผลสด อัพเดททุกการทำประตู อัตราต่อรองพรีเมียร์ลีก โปรแกรมการแข่งขันและถ่ายทอดสด วิเคราะห์ทีมที่ใช้ เพิ่มความมั้นใจ ก่อนการเชียร์บอล">
    <meta name="author" content="">
    <link rel="shortcut icon" href="logo.ico">

    <!--  Google AMP -->
    <style>
        body {
            opacity: 0;
        }
    </style>
    <noscript>
        <style>
            body {
                opacity: 1;
            }
        </style>
    </noscript>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <!-- Bootstrap core CSS -->

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <!--link href="dist/css/bootstrap.css" rel="stylesheet"-->
    <link href="carousel.css" rel="stylesheet">
    <link href="dist/css/customCSS.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="lnkMain" runat="server" class="navbar-brand" href="#"><img alt="isport" src="images/logo-isport.png" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="sub.aspx">Home</a></li>
                    <li><a href="pr.aspx">News</a></li>
                    <li><a href="#service">Subscribe</a></li>
                    <li><a href="#footer">Service</a></li>
                    <li><a href="http://career.isport.co.th">Career</a></li>
                    <!-- li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li -->
                </ul>
                <!-- ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top</a></li>
          </ul -->
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <section id="home">

        <div class="container marketing">

            <!-- Carousel
    ================================================== -->
            <div id="myCarousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <!--img src="images/banner2.gif" data-src="images/banner2.gif" alt="Second slide"-->
                        <!-- ads siamdara -->
                        <a href='http://ads.samartmedia.com/www/delivery/ck.php?n=abf49e94&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                            <img src='http://ads.samartmedia.com/www/delivery/avw.php?zoneid=780&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=abf49e94' border='0' alt='' /></a>
                        <!--img src='http://ads.samartmedia.com/www/delivery/avw.php?zoneid=780&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7fb349b' border='0' alt='' /-->

                        <div class="container">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <!-- ads Isport -->
                        <a href='http://ads.samartmedia.com/www/delivery/ck.php?n=a34f282c&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'>
                            <img src='http://ads.samartmedia.com/www/delivery/avw.php?zoneid=779&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a34f282c' border='0' alt='' /></a>
                        <!--img src='http://ads.samartmedia.com/www/delivery/avw.php?zoneid=779&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ad036d52' border='0' alt='' /-->

                        <div class="container">
                            <div class="carousel-caption">
                            </div>
                        </div>
                    </div>

                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <!-- /.carousel -->

        </div>
    </section>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <!-- Three columns of text below the carousel -->
    <div class="container marketing">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <!-- START THE FEATURETTES -->
        <hr class="featurette-divider">
        <section id="footer">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">ทีเด็ดจ่าฝูง <span class="text-muted">วิเคราะห์ทีมที่ใช่</span></h2>
                    <p class="lead">วิเคราะห์ทีมที่ใช่ เพิ่มความมั่นใจ ก่อนการเชียร์บอล ก่อนเชียร์บอลคืนนี้รับ SMS ทีเด็ดฟุตบอลมั่นใจได้ ไม่ผิดหวัง!!</p>
                </div>
                <div class="col-md-5">
                    <a href="sub.aspx?p=tdedTopTeam">
                        <img class="featurette-image img-responsive" src="images/promo1_big.jpg" data-src="images/promo1_big.jpg" alt="Generic placeholder image"></a>
                </div>
            </div>


            <hr class="featurette-divider">
            <div class="row_grey">

                <div class="col-md-5">
                    <a href="https://play.google.com/store/apps/details?id=com.isport_starsoccer">
                        <img class="featurette-image img-responsive" src="images/promo2_big.png" data-src="images/promo2_big.png" alt="Generic placeholder image"></a>
                </div>
                <div class="col-md-7">
                    <h2 class="featurette-heading">สตาร์ซอคเก้อร์ <span class="text-muted">แอพพิเคชั่นสำหรับคอบอลตัวจริง!!</span></h2>
                    <p class="lead">เกาะติดข่าวด่วนและผลสดฟุตบอลลีกดังทั่วโลกตลอด 24 ชั่วโมง</p>
                    <p class="lead">พร้อมวิเคราะห์เจาะลึกฟุตบอลคู่เด็ด  เชียร์สนุก...โดยทีมงานจากสตาร์ซอคเกอร์  </p>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">ซี๊ด!!!!! <span class="text-muted">ฮอตสุดเสียว</span></h2>
          <p class="lead">คลิปเด็ดสาวบิกินี กด *498*56# แล้วกดโทรออก</p>
        </div>
        <div class="col-md-5">
          <a href="sub.aspx?p=kiss_sub_3"><img class="featurette-image img-responsive" src="http://ads.samartmedia.com/www/delivery/avw.php?zoneid=796&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae058292" 
          data-src="http://ads.samartmedia.com/www/delivery/avw.php?zoneid=796&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae058292" alt="Generic placeholder image"></a>
        </div>
      </div>

      <hr class="featurette-divider" -->

            <!-- /END THE FEATURETTES -->
        </section>
    </div>
    <!-- /.container -->
    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-6 col-md-3 col-sm-6">
                    <h3 class="footertitle">Sport</h3>
                    <ul class="list-unstyled">
                        <li><a class="footerlink" href="http://www.isport.co.th/sub.aspx?p=sportbuffet_sub" title="สปอร์ตบุฟเฟ่ต์">สปอร์ตบุฟเฟ่ต์</a></li>
                        <li><a class="footerlink" href="http://www.isport.co.th/sub.aspx?p=tdedsportpool" title="ทีเด็ดบอลชุดสปอร์ตพูล">ทีเด็ดบอลชุดสปอร์ตพูล</a></li>
                        <li><a class="footerlink" href="http://www.isport.co.th/sub.aspx?p=tdedstartscore" title="ทีเด็ดสตาร์ซอคเก้อร์">ทีเด็ดสตาร์ซอคเก้อร์</a></li>
                        <li><a class="footerlink" href="http://www.isport.co.th/sub.aspx?p=tdedsportman" title="ทีเด็ดสปอร์ตแมน">ทีเด็ดสปอร์ตแมน</a></li>
                    </ul>

                </div>
                <div class="col-xs-6 col-md-3 col-sm-6">
                    <h3 class="footertitle">Application</h3>
                    <ul class="list-unstyled">
                        <li><a class="footerlink" href="https://play.google.com/store/apps/details?id=com.isport_starsoccer" title="StarSoccer">StarSoccer</a></li>
                        <li><a class="footerlink" href="https://play.google.com/store/apps/details?id=com.isport.sportpool" title="SportPool">SportPool</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-6">
                    <h3 class="footertitle">Entertainment</h3>
                    <ul class="list-unstyled">
                        <li><a class="footerlink" href="http://www.isport.co.th/sub.aspx?p=edtguide" title="แนะนำ ที่พัก ที่กิน ที่เที่ยว ทุกlife Style ทั่วไทย">แนะนำ ที่พัก ที่กิน ที่เที่ยว ทุกlife Style ทั่วไทย</a></li>
                        <li><a class="footerlink" href="http://www.isport.co.th/sub.aspx?p=siamdara_sub" title="คลิปลับดารา คลิปเด็ด ข่าวดัง">คลิปลับดารา คลิปเด็ด ข่าวดัง</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3 col-sm-6">
                    <h3 class="footertitle">Sexy</h3>
                    <ul class="list-unstyled">
                        <li><a class="footerlink" href="http://kissmodel.net" title="Kiss Model Sexy Girls">Kiss Model Sexy Girls</a></li>
                        <li><a class="footerlink" href="http://zabtube.com/" title="Jza">Jza</a></li>
                    </ul>
                </div>
            </div>
            <hr class="featurette-divider-footer" />
            <div class="row text-center">
                <!--p class="pull-right">
                    <a href="https://play.google.com/store/apps/details?id=com.isport_starsoccer" target="_blank">
                        <img class="img" src="images/download.png" /></a>
                </p-->
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p class="text-info">
                     
                    &copy; 2013 Company, Isport. &middot;  &middot; <a href="https://www.facebook.com/isportclub" target="_blank"><img src="images/social.png" /></a>
                   
                </p>


            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59344651-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
</body>
</html>
